# soenneker.playwrights.testenvironment

./: README.md  Soenneker.Playwrights.TestEnvironment.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Playwrights.TestEnvironment/: PlaywrightFixtureOptions.cs  PlaywrightFixtureRuntime.cs  PlaywrightTestEnvironment.cs  Soenneker.Playwrights.TestEnvironment.csproj
src/Soenneker.Playwrights.TestEnvironment/Abstract/: IPlaywrightTestEnvironment.cs
src/Soenneker.Playwrights.TestEnvironment/Options/: PlaywrightFixtureOptions.cs  PlaywrightSessionOptions.cs  PlaywrightTestHostOptions.cs
src/Soenneker.Playwrights.TestEnvironment/Registrars/: PlaywrightTestEnvironmentRegistrar.cs
test/Soenneker.Playwrights.TestEnvironment.Tests/: PlaywrightTestEnvironmentTests.cs  Soenneker.Playwrights.TestEnvironment.Tests.csproj
